MONGO_URL="mongodb://localhost:27017"
DB_NAME="hospitalityhub"
CORS_ORIGINS="*"

EMERGENT_LLM_KEY=sk-emergent-04fE36a8dD301A1B5C
STRIPE_API_KEY=sk_test_emergent

JWT_SECRET_KEY=your-secret-key-please-change-this-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080